# RESTwsExample

./: .classpath  .project  README.md  build.gradle  curlCommand.txt  data.json  output.txt  rest.pptx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/sudhir/config/: CustomApplication.java
src/main/java/com/sudhir/filter/: AuthenticationFilter.java  RequestFilter.java  ResponseFilter.java  Secured.java
src/main/java/com/sudhir/intercepter/: TestReaderInterceptor.java  TestWriterInterceptor.java
src/main/java/com/sudhir/model/: Beer.java  DomesticBeer.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/sudhir/service/: AuthenticationService.java  SearchCeriteria.java  UserDao.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LibraryTest.java
