apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'



repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-server:1.17.1'
    compile 'com.sun.jersey:jersey-servlet:1.17.1'
	compile 'com.sun.jersey:jersey-json:1.17.1'
	compile 'javax.annotation:javax.annotation-api:1.2-b02'
	compile 'org.glassfish.jersey.security:oauth1-client:2.23.1'
	compile 'javax:javaee-web-api:7.0'
	
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.sun.jersey:jersey-client:1.17.1'
    testCompile 'com.sun.jersey:jersey-core:1.17.1'

	}

	task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}