apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'



repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
	
	
    compile 'org.glassfish.jersey.core:jersey-common:2.23'
	providedCompile 'org.glassfish.jersey.core:jersey-server:2.23'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.23'
	compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.23'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23'
	compile "org.glassfish.jersey.containers:jersey-container-servlet:2.23"
	providedCompile "org.glassfish.jersey.media:jersey-media-json-jackson:2.23"
	
//	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
	
	testCompile 'junit:junit:4.12'


	}

	task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}